Checking uname sysname type: "Linux"
Checking uname version type: "# Wed May 20 10:34:39 UTC 2015"
Checking simple C program: "hello world"
rpath library support: OK
-Wl,--version-script support: OK
Checking getconf LFS_CFLAGS: NO
Checking correct behavior of strtoll: NO
Checking for working strptime: OK
Checking for C99 vsnprintf: "1"
Checking for HAVE_SHARED_MMAP: OK
Checking for HAVE_MREMAP: OK
Checking for HAVE_SECURE_MKSTEMP: OK
Checking for HAVE_IFACE_GETIFADDRS: NO
Checking for HAVE_IFACE_IFCONF: NO
Checking for HAVE_IFACE_IFREQ: NO
Checking for large file support without additional flags: NO
Checking for -D_FILE_OFFSET_BITS=64: OK
Checking for HAVE_INCOHERENT_MMAP: NO
Checking value of NSIG: "128"
Checking value of _NSIG: "128"
Checking value of SIGRTMAX: "127"
Checking value of SIGRTMIN: "34"
Checking whether the WRFILE -keytab is supported: OK
Checking for kernel change notify support: OK
Checking for Linux kernel oplocks: OK
Checking for kernel share modes: OK
Checking whether POSIX capabilities are available: OK
Checking if can we convert from CP850 to UCS-2LE: OK
Checking if can we convert from UTF-8 to UCS-2LE: OK
vfs_fileid checking for statfs() and struct statfs.f_fsid: OK
Checking whether we can use Linux thread-specific credentials: OK
Checking whether fcntl locking is available: OK
Checking for the maximum value of the 'time_t' type: NO
Checking whether the realpath function allows a NULL argument: OK
Checking for ftruncate extend: OK
getcwd takes a NULL argument: OK
Checking for small off_t: NO
Checking whether blkcnt_t is 32 bit: NO
Checking whether blkcnt_t is 64 bit: OK
Checking whether fcntl lock supports open file description locks: OK
Checking for a 64-bit host to support lmdb: NO
Checking errno of iconv for illegal multibyte sequence: NO
Checking value of GNUTLS_CIPHER_AES_128_CFB8: OK
Checking value of GNUTLS_MAC_AES_CMAC_128: OK
Checking whether fcntl supports flags to send direct I/O availability signals: NO
Checking whether fcntl supports setting/geting hints: NO
Checking for readlink breakage: NO
