{% extends "base.html" %}
{% load projecttags %}
{% load humanize %}
{% load static %}

{% block title %} Build artifact does not exist - Toaster {% endblock %}

{% block pagecontent %}
    <div class="row">
        <div class="col-md-8">
            <div class="alert alert-info lead top-air">
                <p>The build artifact you are trying to download does not exist.</p>
                <p><a href="javascript:window.history.back()">Back to previous page</a></p>
            </div>
        </div>
    </div>
{% endblock %}

