#@TYPE: Machine
#@NAME: Edgerouter
#@DESCRIPTION: Machine configuration for a generic edgerouter

require conf/machine/include/mips/tune-mips64.inc

MACHINE_FEATURES = "pci ext2 ext3 serial"

KERNEL_IMAGETYPE = "vmlinux"
KERNEL_ALT_IMAGETYPE = "vmlinux.bin"
KERNEL_IMAGE_STRIP_EXTRA_SECTIONS  = ".comment"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.15%"

SERIAL_CONSOLES = "115200;ttyS0"
USE_VT ?= "0"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

IMAGE_FSTYPES ?= "jffs2 tar.bz2 wic wic.bmap"
JFFS2_ERASEBLOCK = "0x10000"

WKS_FILE ?= "edgerouter.wks"
IMAGE_BOOT_FILES ?= "vmlinux;vmlinux.64"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
