# Layer configuration for meta-initramfs layer

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-initramfs"
BBFILE_PATTERN_meta-initramfs := "^${LAYERDIR}/"

# Define the priority for recipes (.bb files) from this layer,
# choosing carefully how this layer interacts with all of the
# other layers.

BBFILE_PRIORITY_meta-initramfs = "5"
LAYERDEPENDS_meta-initramfs = "core"

LAYERSERIES_COMPAT_meta-initramfs = "kirkstone"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += " \
  dracut->virtual/kernel \
"
