# This is an example configuration file for syslinux.
TIMEOUT 50
ALLOWOPTIONS 1
SERIAL 0 115200
PROMPT 0

UI vesamenu.c32
menu title Select boot options
menu tabmsg Press [Tab] to edit, [Return] to select

DEFAULT Graphics console boot

LABEL Graphics console boot
KERNEL /vmlinuz
APPEND label=boot rootwait

LABEL Serial console boot
KERNEL /vmlinuz
APPEND label=boot rootwait console=ttyS0,115200

LABEL Graphics console install
KERNEL /vmlinuz
APPEND label=install rootwait

LABEL Serial console install
KERNEL /vmlinuz
APPEND label=install rootwait console=ttyS0,115200
